<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pindro.pindro.fragments.MyMapFragment">

    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/floating_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="5dip"
        android:padding="5dip"
        android:background="@android:drawable/dialog_holo_light_frame">

        <SearchView
            android:id="@+id/map_searchview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/my_location_button"
            android:layout_height="fill_parent"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mylocation"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/button_list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drawer"
            android:layout_marginRight="10dp"
            android:background="@null"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/nav_drawer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_gravity="bottom|left"
        android:onClick="onNavDrawerButton"
        android:src="@drawable/ic_drawer"
        android:background="@drawable/rectangle_rightrounded"/>

</FrameLayout>
