<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:columnWidth="@dimen/grid_column_width"
    android:verticalSpacing="@dimen/grid_spacing"
    android:horizontalSpacing="@dimen/grid_spacing"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:paddingLeft="@dimen/grid_spacing"
    android:paddingRight="@dimen/grid_spacing"
    android:paddingBottom="@dimen/grid_spacing"
    />