<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/grid_pin_height"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="@dimen/grid_image_height">

        <ImageView
            android:id="@+id/recent_pin_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/recent_pin_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:textColor="@color/white87"
            android:text="Placeholder"
            android:background="@color/pin_shadow"/>

        <LinearLayout
            android:id="@+id/recent_pin_attendee_list"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:background="@color/pin_overlay">

            </LinearLayout>

    </RelativeLayout>


</LinearLayout>